<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.p{
    text-align: center;
}

body{
    font-family: "Roboto",sans-serif;
}

nav{
    background-color: #0d364b;
    color: #ffb703;
    padding: 0 20px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu ";
    align-items: center;
}

nav h1{
    grid-area: logo;

}
nav ul {
    grid-area: menu;
    list-style: none;
    justify-self: end;
}
nav ul li a{
    color: #ffb703;
    text-decoration: none;
}
nav input,
nav label{
    display: none;

}
.met{
    width: 100%;
    height: 450px;
    padding: 0 400px;
}

</style>
<body>
    <nav>
        <h3>Airlinies</h3>
        <label>&#9776</label>
        <input type="checkbox" id="open-menu">
        <ul>
          <li><a href="center.html"><</a></li>
        </ul>
    </nav>
    <div class="met">
     <img src="https://gjej.com/storage/app/uploads/public/63c/287/a72/63c287a72fff5334959094.jpg" alt="">
    </div>
      

</body>
</html>